#######################################
# Syntax Coloring Map For ESPFirmware
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
InstaFunkbus	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Update KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
FIRST	LITERAL1
