name=InstaFunkbus
version=0.1.0
author=Robert Thomitzek <www.thomitzek.com>
maintainer=Robert Thomitzek <www.thomitzek.com>
sentence=This Library can be used for Recive and Send Signals to Insta Funkbus devices
paragraph=InstaFunkbus Library can be used for Recive and Send Signals to Insta Funkbus devices
category=Device Control
url=https://github.com/Thro42/InstaFunkbus
architectures=*
